<!--<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        {{#foreach navigation}}
            <li class="nav-{{slug}}{{#if current}} nav-current{{/if}}" role="presentation"><a href="{{url absolute="true"}}">{{label}}</a></li>
        {{/foreach}}
    </ul>
    {{#if @labs.subscribers}}
        <a class="subscribe-button" href="{{@blog.url}}/subscribe/">Subscribe</a>
    {{else}}
        <a class="subscribe-button icon-feed" href="{{@blog.url}}/rss/">Subscribe</a>
    {{/if}}
</div>
<span class="nav-cover"></span>

-->
<div class="navbar-header">
    {{#if @blog.logo}}
        <a class="blog-logo navbar-brand home" href="{{@blog.url}}">
            <img src="{{@blog.logo}}" alt="{{@blog.title}}" class="hidden-xs hidden-sm" />
            <img src="/img/logo-small.png" alt="LiveWithBliss Real Estate Dallas TX Logo" class="visible-xs visible-sm"><span class="sr-only">LiveWithBliss - go to homepage</span>
        </a>
    {{/if}}
    {{#if @blog.navigation}}
        <a class="menu-button icon-menu navbar-brand home" href="#"><span class="word">Menu</span></a>
    {{/if}}

    <div class="navbar-buttons">
        <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-align-justify"></i>
        </button>
    </div>
</div>